<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{635788fe-0e54-4fbd-ba3d-f108315b9b27}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExactCover\Element.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ExactCover\ExactCover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Overlap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RuleFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SudokuFactory.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExactCover\Element.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\ExactCover\ExactCover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Overlap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RuleFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sudoku.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SudokuFactory.cpp" />
  </ItemGroup>
</Project>