<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"  IgnorableNamespaces="uap mp rescap">
  <Identity
    Name="59a4b71a-80c4-433b-9258-2e16e2ce24b1"
    Publisher="CN=johan"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="59a4b71a-80c4-433b-9258-2e16e2ce24b1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>SudokuApp</DisplayName>
    <PublisherDisplayName>johan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SudokuApp.App">
      <uap:VisualElements DisplayName="Sudoku! Sudoku!" Description="Sudoku solver"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sudokupuzzle">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.sudoku</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Sudoku Puzzle</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
	<uap:Capability Name="documentsLibrary"/>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>